{
  "name": "@metabob/development-vessel",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check-shape-dispatch": "bun scripts/check-shape-dispatch.ts",
    "lint": "bun run typecheck && bun run check-shape-dispatch",
    "substrate:deploy": "cp CLAUDE.md \"$SUBSTRATE_BASE_ROOT/development-vessel/CLAUDE.md\""
  },
  "dependencies": {
    "@avigopal/ias-executor-ts": "file:/vessels/ias-executor-ts",
    "hono": "^4.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "typescript": "^5.4.0"
  }
}
